<!DOCTYPE html>
<html>


<head>
    <style>

        body
        {
            background: white;
            color:#00AEEF;
        }

        button
        {
            background: white;
            color:#00AEEF;
            border-radius: 10px;
            font-size: 17px;
            height:40px;
            font-style: normal; 
            border:2px solid #00AEEF;
            margin-top:100px;
        }

        button:hover
        {
            background-color:#00AEEF;
            color:white;
        }

          .navigation-container
           {
                width:100%;
                display:grid;
                grid-template-columns: repeat(5,20%);
                text-align: center;
                height: 40px; 

            }

           .navigation-item
            {
                border:1px solid #00AEEF;
                padding-top: 10px;
            }

            .home-container
            {
                display:grid;
                width: 100%;
                height: 350px; 
                grid-template-columns: repeat(2,50%);
                text-align: center;
            }

            .home-item
            {
                border: 1px solid #00AEEF;
                padding-top:50px;
            }

            .home-item:nth-child(2)
            {
                padding-top:150px;
            }

            .buton
            {
                padding-top: 120px;
            }

            .team-container
            {
                width: 90%;
                display:grid;
                margin-left: auto;
                margin-right:auto;
                height: 250px; 
                grid-template-columns: repeat(3,32.5%);
                border-left:1px solid #00AEEF;
                border-right:1px solid #00AEEF;
                grid-gap:20px;

            }

            .cerc
            {

              margin-left: auto;
              margin-right: auto;
              display:grid;
              margin-top: 50px;
              height: 120px;
              width: 120px;
              background-color:white;
              border:2px solid;
              border-color:#00AEEF;
              border-radius: 50%;
              text-align: center;
              color:white;
            }

    
            .cerc:nth-child(1):hover
            {
                background: #00AEEF;
                color:white;
                border-color:white;
            }

            .cerc:nth-child(2):hover
            {
                background: #0000FF;
                color:white;
                border-color:white;
            }

            .cerc:nth-child(3):hover
            {
                background: #FF00FF;
                color:white;
                border-color:white;
            }

            .about-container
            {
                width: 90%;
                display:grid;
                margin-left: auto;
                margin-right:auto;
                height: 250px; 
                grid-template-columns: repeat(4,23.5%);
                border-left:1px solid #00AEEF;
                border-right:1px solid #00AEEF;
                grid-gap:15px;
                text-align:center;
                
            }

            .card
            {
                margin-left: auto;
                margin-right: auto;
                border-radius: 15px;
                background: white;
                border-color: 
                padding: 20px; 
                width: 200px;
                height: 130px; 
                margin-top:50px;
                border-color:#00AEEF;
                border:2px solid #00AEEF;
            }

            .card:hover
            {
                color:white;
                background: #00AEEF;
            }

            .contact-container
            {
                height:70px;
                width:100%;
                text-align: center;
                color:#00AEEF;
                border:1px solid #00AEEF;
                

            }

            .footer
            {
                margin-top: 30px;
            }

    </style>
</head>


<body>
    
 <div class="navigation-container">
            <div class="navigation-item">LOGO</div>
            <a class="navigation-item">HOME</a>
            <a class="navigation-item">TEAM</a>
            <a class="navigation-item">ABOUT</a>
            <a class="navigation-item">CONTACT</a>          
</div>
<div class="home-container">
            <div class="home-item">TEXT
             <div class="buton"><button>GET STARTED</button></div>   
            </div>
            <div class="home-item">IMAGE</div>    
</div>

<div class="team-container">
    <div class="cerc">Cerc 1</div>
    <div class="cerc">Cerc 2</div>
    <div class="cerc">Cerc 3</div>
</div>

<div class="about-container">
    <div class="card">Card 1</div>
    <div class="card">Card 2</div>
    <div class="card">Card 3</div>
    <div class="card">Card 4</div>
</div>


<div class="contact-container">
    <div class="footer">FOOTER</div>
</div>





</body>
</html>